.baristas_header {
  color: #735335;
  font-size: 70px;
  text-align: center;
  margin: 20px;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Strzałki */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #eae4d1;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Pozycja przycisku następny slajd */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Po najechaniu zmiana koloru + przeźroczystość */
.prev:hover, .next:hover {
  background-color: rgb(143,116,56,0.5);
}

/* Podpis */
.text {
  color: #eae4d1;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Pozycja numeru slajdu */
.numbertext {
  color: #eae4d1;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Kropki na dole */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #8f7438;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
/* Po najechaniu zmiana koloru */
.active, .dot:hover {
  background-color: #735335;
}

/* Animacja zaciemniania */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}