<main>
    <link rel="stylesheet" href="final.css">
</main>
<!-- Slideshow header-->
<h1 class = "baristas_header">Our Team</h1>
<!-- Slideshow -->
<div class="slideshow-container">

    <!-- Obrazki -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="1.jpg" style="width:100%">
      <div class="text">Sylwia</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="2.jpg" style="width:100%">
      <div class="text">Paulina</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="3.jpg" style="width:100%">
      <div class="text">Karolina</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="4.jpg" style="width:100%">
        <div class="text">Patrycja</div>
      </div>
  
    <!-- Strzałki, &#10094; - oznacza znak strzałki -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- Kropki na dole -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>

<!-- Funkcja zmiany slajdów -->
<script>

let slideIndex = 1;
showSlides(slideIndex);

// Następny/poprzedni slajd
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Zmiana slajdu na konkretny
function currentSlide(n) {
  showSlides(slideIndex = n);
}

// Funkcja wyświetlająca slajdy za pomocą ich numeru
function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>